[global]
follow="keyboard"
font="Source Sans Pro 9.000000"
format="<b>%s</b>\n%b"
frame_width=2
geometry="400x5-18+42"
horizontal_padding=6
markup="yes"
max_icon_size=32
padding=6
separator_color="frame"
separator_height=2
sort="yes"

[urgency_critical]
background="#2E3440"
foreground="#D8DEE9"
frame_color="#BF616A"
timeout=10

[urgency_low]
background="#2E3440"
foreground="#D8DEE9"
frame_color="#4C566A"
timeout=4

[urgency_normal]
background="#2E3440"
foreground="#D8DEE9"
frame_color="#5E81AC"
timeout=6
