# OpenGL
backend="glx";

# Transparency for non active windows.
active-opacity=1.0;
inactive-opacity=0.95;
opacity-rule=[
  "100:class_g = 'firefox'",
  "100:class_g = 'discord'",
  "100:class_g = 'zoom'"
];

# Drop Shadows
shadow=true;
shadow-exclude=[
  "class_g = 'firefox' && window_type *= 'utility'"
];
shadow-offset-x=-15;
shadow-offset-y=-15;
shadow-opacity=0.750000;

# Disable when playing games
unredir-if-possible = true

vsync = true
